* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    display: flex;
    flex-direction: column;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #444;
  }
  
  header {
    background-color: #1a1a1a;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 3rem 0;
    position: sticky;
    top: 0;
    z-index: 10;
  }
  
  header h1 {
    text-align: center;
    font-size: 1.5rem;
  }
  
  nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
  }
  
  nav ul li {
    margin: 0 20px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
  }

  nav a:hover {
    color: #4682B4;
  }

  #side-nav {
    width: 150px;
    background-color: #333;
    color: white;
    height: 100vh;
    padding-top: 160px;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
}

#side-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#side-nav a {
    color: white;
    text-decoration: none;
    display: flex;
    padding: 10px;
}

#side-nav a:hover {
    background-color: #575757;
}

  
  footer {
    background-color: #1a1a1a;
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  main {
    flex: 1;
    padding: 2rem 10%;
    margin-left: 100px;
    margin-top: 0px;
  
  }
  
  section {
    margin-bottom: 3rem;
  }
  
  h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #555;
  }

  h3 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #555;
  }

  
  
  p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
  }
  
  .float-image {
    float: left;
    margin-right: 1.5rem;
    margin-bottom: 1.5rem;
    width: 22%;
    border-radius: 8px;
  }
  
  .details {
    margin-top: 1rem;
    background-color: #f1f1f1;
    padding: 1rem;
    border-radius: 5px;
  }
  
  .multicol {
    column-count: 2;
    column-gap: 30px;
    margin-bottom: 20px;
  }
  
  .multicol p {
    margin-bottom: 1rem;
  }
  
  .artist-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .artist {
    text-align: center;
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 5px;
    background-color: #fff;
  }
  
  .artist img { 
    max-width: 50%;
    height: auto;
    border-radius: 25%;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1.5rem;
  }
  
  table, th, td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  th {
    background-color: #333;
    color: white;
  }
  
  tbody tr:hover {
    background-color: #f1f1f1;
  }
  
  @media (max-width: 768px) {
    main {
      padding: 1rem;
    }
  
    .artist-grid {
      grid-template-columns: 1fr;
    }
  
    .float-image {
      width: 30%;
      float: left;
      margin-right: 0;
    }
  
    .music-columns {
      column-count: 1;
    }
  }

  @media (max-width: 768px) {
    .multicol {
      column-count: 1; 
    }

  }
  
  @media (max-width: 480px) {
    header h1 {
      font-size: 1.8rem;
      margin-bottom: 10px; 
    }
  
    nav ul {
      flex-direction: column;
      gap: 10px;
    }
  
    nav ul li {
      margin: 5px 0;
    }
  }

  @media (max-width: 768px) {
  #side-nav {
    width: 100px; 
  }

  header {
    height: 50px;
  }
}
  