body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f4f4f9;
  }
  
  header {
    background-color: rgb(20, 30, 59);
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  header h1 {
    font-size: 2rem;
    margin: 0;
  }
  
  .flex-nav {
    display: flex;
    gap: 15px;
    list-style: none;
    padding: 0;
    margin: 10px 0;
  }
  
  .flex-nav li a {
    color: rgb(142, 187, 255);
    font-weight: bold;
    text-decoration: none;
    font-size: 1.2rem;
  }

  nav a:hover {
    color: #4682B4;
  }
  
  main section {
    padding: 20px;
    max-width: 1300px;
    margin: 20px auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .float-image {
    float: left;
    margin: 10px 20px 10px 0;
    max-width: 70px;
    border-radius: 4px;
    margin-top: 0px;
  }
  
  .genres-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .genre img {
    width: 100%;
    border-radius: 8px;
  }
  
  .genre h3 {
    margin-top: 10px;
  }
  
  .multicol {
    column-count: 3;
    column-gap: 20px;
    margin-top: 20px;
  }
  
  footer {
    text-align: center;
    padding: 15px;
    background-color: rgb(20, 30, 59);
    color: rgb(142, 187, 255);
  }
  
  @media (max-width: 768px) {
    .float-image {
      float: left;
      display: block;
      margin: 10px auto;
    }
  
    .genres-grid {
      grid-template-columns: 1fr;
    }
  
    .music-columns {
      column-count: 1;
    }
  }
  